hosts:
  synapse:
    ansible_ssh_host: 192.168.122.120
    ansible_ssh_port: 33022
  nexus:
   vars:
     ansible_connection: local
     ansible_python_interpreter: "{{ansible_playbook_python}}"

vars:
  ansible_ssh_user: root
  domain: ghasedak.ir
  tools_dir: /root/tools
