all:
  children:
    matrix:
      children:
        ins_a:
          hosts:
            synapse:
              ansible_ssh_host: 192.168.122.120
              ansible_ssh_port: 33022
      vars:
        domain: ghasedak.ir
        tools_path: /root/tools

  vars:
    ansible_ssh_user: root
