################################Postgres (PostgreSQL container env variables)###########
PG_PASSWORD=<change-it>
PG_DATABASE=db
PG_USER=user
PG_REPLICA_PASSWORD=<change-it>

################################Bitbucket#############
#bitbucket
BITBUCKET_PORT=7990
BITBUCKET_PORT_7999=7999
admin_pass=<admin-pass-just-store-it--not-for-use!>

################################Backup#################
CLIENT_VERSION=3.8.0
#BitBucket home
BB_HOME=/source
BB_USER=admin
BB_PASSWORD=<change-it>
BB_BASEURL=http://bitbucket:7990

################################Restore###############
BACKUP_FILE="./volumes/backup/bitbucket/bitbucket-20220208-095427-186.tar"
