PG_PASSWORD=089dqkdxfncvkxxb81
PG_DATABASE=bitbucket
PG_USER=bitbucket
PG_REPLICA_PASSWORD=ak90c58rcvx7891x2

#bitbucket
BITBUCKET_PORT=7990
BITBUCKET_PORT_7999=7999

#backup
CLIENT_VERSION=3.8.0

BB_HOME=/source
BB_USER=admin
BB_PASSWORD=HGEY)sn9i9jYkFaElZGK!7PgdWQkHI1e
BB_BASEURL=http://bitbucket:7990

#restore
BACKUP_FILE="./volumes/backup/bitbucket/bitbucket-20221210-091212-841.tar"
