# The followings should be in synapse config file 'homeserver.yml' 
POSTGRES_PASSWORD=synapse
POSTGRES_USER=synapse
POSTGRES_DB=synapse
POSTGRES_PORT=5432
POSTGRES_VOLUME=./volumes/postgres

#Synapse
REPLICATION_PORT=9093
SYNAPSE_PORT=2006
MANHOLE_PORT=3008

WORKER_PORT=5008
