services:
  nginx:
    image: docker.insa.lr/nginx:1.23.1-alpine
    restart: unless-stopped
    volumes:
      - ./snippets:/etc/nginx/snippets
      - ./vhost.d:/etc/nginx/vhost.d
      - ./modules:/usr/lib/nginx/modules:ro
      - ./volumes/html:/usr/share/nginx/html:ro
      - ./volumes/html:/etc/nginx/html:ro
      - ./insa/certs:/var/www/certs
      - ./insa/default.conf:/etc/nginx/default
      - ./insa/conf:/etc/nginx/sites-enabled
      - ./insa/nginx.conf:/etc/nginx/nginx.conf
      - ./insa/jitsi:/etc/jitsi
    network_mode: host
    environment:
      - NGINX_WORKER_PROCESSES
      - NGINX_WORKER_CONNECTIONS
    extra_hosts:
      - "devopsy.lr:192.168.122.117"
      - "up.devopsy.lr:192.168.122.117"
      - "metrics.devopsy.lr:192.168.122.117"
      - "monitor.devopsy.lr:192.168.122.117"
